
##########################################  input data  #############################
browser=chrome
chrome_path=D:\\Selenium\\driver\\chromedriver.exe
firefox_path=D:\\Selenium\\driver\\geckodriver.exe
ie_path=D:\\Selenium\\driver\\IEDriverServer.exe
implicitwait_time=20
pageload_time=20
url=http://lenovo-pc/login.do
username=admin
password=manager

##########################################  Login Page  #############################
username_textbox=//input[@name='username']
password_textbox=//input[@name='pwd']
login_button=//input[@type='submit']
actimind_link=//a[@class='copyright']

#########################################   Home Page  ###############################
